# gradle-project-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  configurator.gradle  coverage.properties  gradle.properties  project.gradle
gradle-scripts/: _root.gradle  build-jar.gradle  build-kotlin.gradle  build-publishing.gradle  build-test.gradle  coverage.gradle  gradle-project.gradle  kotlin-static-analysis.gradle  kotlin.gradle  library-release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/yandex/money/gradle/plugins/gradleproject/: ExtensionConfigurator.java  GradleProjectPlugin.java
src/main/java/ru/yandex/money/gradle/plugins/gradleproject/git/: BranchName.java  GitManager.java  GitRepositoryProperties.java  TagName.java
src/main/java/ru/yandex/money/gradle/plugins/gradleproject/publishing/: PublishingConfigurer.java
src/main/java/ru/yoomoney/gradle/plugins/gradleproject/: CheckDependenciesConfigurer.java  ExtensionConfigurator.java  GradleProjectPlugin.java
src/slowTest/groovy/ru/yandex/money/gradle/plugins/gradleproject/: AbstractPluginSpec.groovy  GradleProjectPluginSpec.groovy
src/slowTest/groovy/ru/yandex/money/gradle/plugins/gradleproject/utils/: Shell.java
src/test/groovy/ru/yandex/money/gradle/plugins/gradleproject/: AbstractPluginSpec.groovy  GradleProjectPluginSpec.groovy
src/test/groovy/ru/yoomoney/gradle/plugins/gradleproject/: AbstractPluginSpec.groovy  GradleProjectPluginSpec.groovy
src/test/resources/ru/yoomoney/gradle/plugins/gradleproject/: test_gpg_key.txt
