buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        dependencies {
            classpath 'ru.yoomoney.gradle.plugins:artifact-release-plugin:5.1.2-feature-testGit-SNAPSHOT'
            classpath 'ru.yoomoney.gradle.plugins:java-artifact-publish-plugin:3.2.0'
            classpath 'com.gradle.publish:plugin-publish-plugin:0.16.0'
            classpath 'io.github.gradle-nexus:publish-plugin:1.0.0'
        }
    }
}

apply from: 'configurator.gradle'

def pluginId = 'ru.yoomoney.gradle.plugins.gradle-project-plugin'
gradlePlugin {
    plugins {
        gradleProjectPlugin {
            id = pluginId
            implementationClass = "ru.yoomoney.gradle.plugins.gradleproject.GradleProjectPlugin"
        }
    }
}

dependencies {
    api localGroovy(),
            'ru.yoomoney.gradle.plugins:java-artifact-publish-plugin:3.2.0',
            'ru.yoomoney.gradle.plugins:artifact-release-plugin:3.11.1',
            'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50',
            'ru.yoomoney.gradle.plugins:java-plugin:4.0.0',
            'ru.yoomoney.gradle.plugins:check-dependencies-plugin:7.1.2',
            'com.gradle.publish:plugin-publish-plugin:0.16.0'

    testImplementation gradleTestKit(),
            'com.netflix.nebula:nebula-test:7.4.0'
}
