buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

        dependencies {
            classpath 'ru.yoomoney.gradle.plugins:artifact-release-plugin:3.11.1'
            classpath 'ru.yoomoney.gradle.plugins:java-artifact-publish-plugin:3.2.0'
            classpath 'com.gradle.publish:plugin-publish-plugin:0.16.0'
            classpath 'io.github.gradle-nexus:publish-plugin:1.0.0'
        }
    }
}

apply from: 'configurator.gradle'

def pluginId = 'ru.yoomoney.gradle.plugins.gradle-project-plugin'
gradlePlugin {
    plugins {
        gradleProjectPlugin {
            id = pluginId
            implementationClass = "ru.yoomoney.gradle.plugins.gradleproject.GradleProjectPlugin"
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {
    api localGroovy(),
            'ru.yoomoney.gradle.plugins:java-artifact-publish-plugin:3.2.0',
            'ru.yoomoney.gradle.plugins:artifact-release-plugin:3.11.1',
            'ru.yoomoney.gradle.plugins:java-plugin:6.0.0',
            'ru.yoomoney.gradle.plugins:check-dependencies-plugin:7.1.2',
            'com.gradle.publish:plugin-publish-plugin:0.16.0'

    testImplementation gradleTestKit(),
            'com.netflix.nebula:nebula-test:10.2.0'
}
