repositories {
    maven { url 'https://nexus.yamoney.ru/repository/thirdparty/' }
    maven { url 'https://nexus.yamoney.ru/repository/central/' }
    maven { url 'https://nexus.yamoney.ru/repository/releases/' }
    maven { url 'https://nexus.yamoney.ru/repository/jcenter.bintray.com/' }
    maven { url 'https://nexus.yamoney.ru/repository/gradle-plugins/' }
    maven { url 'https://nexus.yamoney.ru/repository/dl.bintray.com/yoomoney-tech/maven/' }

    dependencies {
        classpath 'ru.yandex.money.gradle.plugins:yamoney-java-artifact-publish-plugin:2.+'
        classpath 'ru.yoomoney.gradle.plugins:artifact-release-plugin:3.+'
    }
}