if (gradle.gradleVersion < "4.10.2") {
    throw new IllegalStateException("Gradle >= 4.10.2 is required")
}

apply from: 'tmp/gradle-scripts/build-utils.gradle'
apply from: 'tmp/gradle-scripts/build-git-flow.gradle'
apply from: 'tmp/gradle-scripts/build-jar.gradle'
apply from: 'tmp/gradle-scripts/build-kotlin.gradle'
apply from: 'tmp/gradle-scripts/build-test.gradle'
apply from: 'tmp/gradle-scripts/coverage.gradle'
apply from: 'tmp/gradle-scripts/build-publishing.gradle'
apply from: 'tmp/gradle-scripts/gradle-project.gradle'
apply from: 'tmp/gradle-scripts/checkstyle.gradle'
apply from: 'tmp/gradle-scripts/findbugs.gradle'
apply from: 'tmp/gradle-scripts/compile-check.gradle'
apply from: 'tmp/gradle-scripts/snapshot-dependencies.gradle'
apply from: 'tmp/gradle-scripts/kotlin-static-analysis.gradle'

