apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

//noinspection GroovyAssignabilityCheck
test {
    useTestNG()
    systemProperty "file.encoding", "UTF-8"

    options.parallel = 'tests'
    options.threadCount = 10
}

task testJunit(type: Test) {
    systemProperty "file.encoding", "UTF-8"
}
test.dependsOn testJunit

task slowTest() {
}

tasks.withType(Test) {
    reports.junitXml.destination = file("${project.testResultsDir}/$name")
    reports.html.destination = file("${project.reporting.baseDir}/$name")
}



