if (System.getProperty("kotlinVersion") == null) {
    return
}

/*
#ktlint

Для сборки данной библиотеки используется средство стилистического анализа кода [ktlint](https://ktlint.github.io). 
Отчеты по работе ktlint выводятся на консоль, а также, как и у **checkstyle**, в директорию `./target/checkstyleReports/main.xml`.

Для исправления всех замечаний **ktlint** можно запустить Gradle-задачу `ktlintFormat`.
*/

ext {
    findbugsEnabled = false
    checkstyleEnabled = false
}

configurations {
    ktlint
}

dependencies {
    ktlint 'com.github.shyiko:ktlint:0.29.0'
}

task checkWithKtLint(type: JavaExec, group: "verification") {
    def inputFiles = project.fileTree(dir: "src/main", include: "**/*.kt")
    def outputDir = "${buildDir}/checkstyleReports/"
    inputs.files(inputFiles)
    outputs.dir(outputDir)

    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/main/**/*.kt",
            "--reporter=plain?group_by_file",
            "--reporter=checkstyle,output=${buildDir}/checkstyleReports/main.xml"
}
check.dependsOn checkWithKtLint

task kotlinFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/main/**/*.kt"
}
