buildscript {
    if (System.getProperty("kotlinVersion") == null) {
        System.setProperty('kotlinVersion', '1.2.70')
    }

    repositories {
        maven { url 'https://nexus.yamoney.ru/content/repositories/central/' }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${System.getProperty('kotlinVersion')}"
        }
    }
}

apply plugin: org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapper

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${System.getProperty('kotlinVersion')}",
            "org.jetbrains.kotlin:kotlin-reflect:${System.getProperty('kotlinVersion')}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
